# This is a basic workflow to help you get started with Actions

name: banIP-update

# Controls when the workflow will run (on push, on schedule or manually)
on:
  schedule:
    - cron: '0 6,18 * * *'
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # install ipcalc-ng
      - name: Install ipcalc-ng
        run: sudo apt-get install -y ipcalc-ng

      # Runs a single command using the runners shell
      - name: Run banIP lookup
        run: sh ./banIP-lookup.sh

      # Commit changed files to your repo
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.16.0
        with:
          # Commit message
          commit_message: automatic/regular ip address updates
          # File pattern used for `git add`. For example `src/*.js`
          file_pattern: ./*-ipv*.txt
  fix:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # install go
      - name: Install go
        run: sudo apt-get install -y golang-go

      # install cut-cdn
      - name: Install cut-cdn
        run: go install github.com/ImAyrix/cut-cdn@latest

      # Runs a single command using the runners shell
      - name: Run cut-cdn
        run: cut-cdn -a -q -i ./hageziBadware-ipv4.txt -o ./hageziBadware-ipv4Fixed.txt

      - name: Run cut-cdn
        run: cut-cdn -a -q -i ./hageziBadware-ipv6.txt -o ./hageziBadware-ipv6Fixed.txt

      - name: Run cut-cdn
        run: cut-cdn -a -q -i ./hageziDOH-ipv4.txt -o ./hageziDOH-ipv4Fixed.txt

      - name: Run cut-cdn
        run: cut-cdn -a -q -i ./hageziDOH-ipv6.txt -o ./hageziDOH-ipv6Fixed.txt

      - name: Run cut-cdn
        run: cut-cdn -a -q -i ./hageziThreats-ipv4.txt -o ./hageziThreats-ipv4Fixed.txt

      - name: Run cut-cdn
        run: cut-cdn -a -q -i ./hageziThreats-ipv6.txt -o ./hageziThreats-ipv6Fixed.txt

      - name: Run cut-cdn
        run: cut-cdn -a -q -i ./hageziUltimate-ipv4.txt -o ./hageziUltimate-ipv4Fixed.txt

      - name: Run cut-cdn
        run: cut-cdn -a -q -i ./hageziUltimate-ipv6.txt -o ./hageziUltimate-ipv6Fixed.txt

      # Commit changed files to your repo
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.16.0
        with:
          # Commit message
          commit_message: cut-cdn updates
          # File pattern used for `git add`. For example `src/*.js`
          file_pattern: ./*-ipv*Fixed.txt

